package ProgramManagement;

/**
 * Интерфейс {@code Command} определяет команду, которая принимает аргумент определенного типа.
 */
public interface Command<T> {
    /**
     * Выполняет команду, используя переданный аргумент.
     * @param arg аргумент команды, может быть файлом, идентификатором или отсутствовать (null)
     */
    void command(T arg);
}